{
  "name": "i18n2-md-to-dom",
  "version": "0.1.0",
  "description": "Markdown resolver for 18n2 messages",
  "author": "Mariusz Nowak <medyk@medikoo.com>",
  "keywords": [
    "i18n",
    "markdown",
    "md",
    "internationalization"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/i18n2-md-to-dom.git"
  },
  "dependencies": {
    "es5-ext": "^0.10.21",
    "dom-ext": "^0.1.2",
    "html-template-to-dom": "2",
    "markdown-it": "^8.3.1"
  },
  "devDependencies": {
    "i18n2": "0.1",
    "jsdom": "11",
    "tad": "^0.2.4",
    "xlint": "^0.2.2",
    "xlint-jslint-medikoo": "^0.1.4"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node node_modules/tad/bin/tad"
  },
  "license": "MIT"
}